{
  "tool.empty": "You need to equip a tool.",
  "tool.cant-upgrade": "This tool cannot be upgraded.",
  "tool.max-level": "This tool is already at the highest upgrade level.",
  "tool.missing-materials": "You need {{ItemAmount}} {{itemName}} to perform the upgrade.",
  "tool.upgraded": "Your {{toolType}} has been successfully upgraded!",
  "tool.upgrade-failed": "The upgrade for your {{toolType}} failed.",
  "tool.upgraded-critical": "Your {{toolType}} was upgraded with maximum efficiency!",

  "menu.main-title": "Smith Yourself Configuration Menu",
  "menu.skip-minigame": "Skip Minigame",
  "menu.simple-minigame": "Simple Minigame",
  "menu.simple-minigame-tooltip": "Play the minigame only once",
  "menu.skip-training-rod": "Skip Training Rod Upgrade",
  "menu.allow-fail": "Enable Minigame Failure",
  "menu.allow-fail-tooltip": "Lose materials without upgrading your tool.",
  "menu.fail-point": "Failure Threshold (%)",
  "menu.minigame-speed": "Minigame Speed",
  "menu.minigame-speed-tooltip": "Higher value - faster minigame",
  "menu.material-title": "Upgrade Materials: IDs and Quantities",
  "menu.material-text": "Enter Item IDs and quantities. Set quantity to 0 for free upgrades.",
  "menu.upgrade-tool-text": "Tool Upgrade Levels",
  "menu.upgrade-rod-text": "Fishing Rod Upgrade Levels",
  "menu.level-one-id": "Tier 1 Item ID",
  "menu.level-two-id": "Tier 2 Item ID",
  "menu.level-three-id": "Tier 3 Item ID",
  "menu.level-four-id": "Tier 4 Item ID",
  "menu.level-one-amount": "Tier 1 Item Quantity",
  "menu.level-two-amount": "Tier 2 Item Quantity",
  "menu.level-three-amount": "Tier 3 Item Quantity",
  "menu.level-four-amount": "Tier 4 Item Quantity",
  "menu.material-amount": "Upgrade Material Quantities",
  "menu.rod-material-ids": "Fishing Rod Upgrade Material IDs",
  "menu.rod-material-amount": "Fishing Rod Upgrade Material Quantities"
}
