{
  "tool.empty": "You need to hold a tool.",
  "tool.cant-upgrade1": "You can't upgrade that.",
  "tool.max-level": "The tool is already at the highest upgrade level.",
  "tool.missing-materials": "You need {{ItemAmount}} {{itemName}}.",
  "tool.upgraded": "Your {{toolType}} was upgraded!",

  "item.copper": "Copper Bars",
  "item.iron": "Iron Bars",
  "item.gold": "Gold Bars",
  "item.iridium": "Iridium Bars",
  "item.wood": "Wood",
  "item.qurtz": "Quartz",
  "item.hoe": "Hoe",
  "item.water-can": "Watering Can",
  "item.axe": "Axe",
  "item.pickaxe": "Pickaxe",
  "item.pan": "Pan",
  "item.fishing-rod": "Fishing Rod",
  "item.trash-can": "Trash Can"
}
