{
  "tool.trash-can": "Trash Can",
  "tool.bag": "Backpack",
  "tool.cant-upgrade": "I don’t think this can be upgraded at all.",
  "tool.empty": "You need to equip a tool.",
  "tool.disabled": "I can’t improve this tool any further at its current level.",
  "tool.max-level": "This tool is already at the highest upgrade level.",
  "tool.missing-materials": "You need {{ItemAmount}} {{itemName}} to perform the upgrade.",
  "tool.upgraded": "Your {{toolType}} has been successfully upgraded!",
  "tool.upgrade-failed": "The upgrade for your {{toolType}} failed.",
  "tool.upgraded-critical": "Your {{toolType}} was upgraded with maximum efficiency!",

  "menu.main-title": "Smith Yourself Configuration Menu",
  "menu.skip-minigame": "Skip Minigame",
  "menu.simple-minigame": "Simple Minigame",
  "menu.simple-minigame-tooltip": "Play the minigame only once",
  "menu.skip-training-rod": "Skip Training Rod Upgrade",
  "menu.allow-fail": "Enable Minigame Failure",
  "menu.allow-fail-tooltip": "Lose materials without upgrading your tool.",
  "menu.fail-point": "Failure Threshold (%)",
  "menu.minigame-speed": "Minigame Speed",
  "menu.minigame-speed-tooltip": "Higher value - faster minigame",
  "menu.material-title": "Upgrade Materials: IDs and Quantities",
  "menu.material-text": "Enter Item IDs and quantities. Set quantity to 0 for free upgrades.",
  "menu.upgrade-tool-text": "Tool Upgrade Levels",
  "menu.upgrade-rod-text": "Fishing Rod Upgrade Levels",
  "menu.axe-page": "Axe settings",
  "menu.pickaxe-page": "Pickaxe settings",
  "menu.hoe-page": "Hoe settings",
  "menu.trash-page": "Trash settings",
  "menu.water-can-page": "Watering Can settings",
  "menu.rod-page": "Fishing Rod settings",
  "menu.scythe-page": "Scythe settings",
  "menu.geode-page": "Geode settings",
  "menu.enable-tool-upgrade": "Allow to upgrade tool",
  "menu.enable-all-geode-open": "Allow geode breaking option",
  "menu.enable-geode-open": "Allow to break",
  "menu.enable-upgrade": "Allow to upgrade",
  "menu.tier-one": "Tier 1",
  "menu.tier-two": "Tier 2",
  "menu.tier-three": "Tier 3",
  "menu.tier-four": "Tier 4",
  "menu.item-id": "Item ID",
  "menu.item-quantity": "Item Quantity",
  "menu.material-amount": "Upgrade Material Quantities",
  "menu.rod-material-ids": "Fishing Rod Upgrade Material IDs",
  "menu.rod-material-amount": "Fishing Rod Upgrade Material Quantities"
}
